<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <title>Insert title here</title>
    </head>
    <body>
     Googling : javascript tutorial create table <br>
     Yang dipilih: https://stackoverflow.com/a/24560035 <br>
     Ternyata ini lebih baik: https://stackoverflow.com/a/44257804 <br>

     &nbsp; <br>


<html>
<head>
    <link rel = "stylesheet" href = "test.css">
    <script type="text/javascript">
        var tableString = "<table border=1>",
        body = document.getElementsByTagName('body')[0],
        div = document.createElement('div');
        
        for (row = 1; row < 9; row += 1) {
        
            tableString += "<tr>";
        
            for (col = 1; col < 9; col += 1) {
        
                tableString += "<td>" +  row +  "," + col + "</td>";
            }
            tableString += "</tr>";
        }
        
        tableString += "</table>";
        div.innerHTML = tableString;
        body.appendChild(div);
    </script>
<body>
